marconi-test:
  minion:
    master: <IP address of salt master>

  identity_url: 'https://identity.api.rackspacecloud.com/v2.0/tokens'
  compute_name: cloudServersOpenStack
  protocol: ipv4

  compute_region: ORD

  user: <username>
  tenant: <tenant id>
  apikey: <API key>

  provider: openstack